# spring-security-saml2-service-provider-ext

./: pom.xml
src/main/java/org/springframework/security/config/annotation/web/configurers/saml2/: Saml2LoginConfigurer.java  Saml2LogoutConfigurer.java
src/main/java/org/springframework/security/saml2/core/: Saml2ParameterNames.java
src/main/java/org/springframework/security/saml2/provider/service/authentication/: AbstractSaml2ArtifactResolve.java  OpenSamlArtifactAuthenticationProvider.java  OpenSamlArtifactResolveFactory.java  Saml2ArtifactAuthenticationToken.java  Saml2ArtifactResolveContext.java  Saml2ArtifactResolveFactory.java  Saml2SoapArtifactResolution.java
src/main/java/org/springframework/security/saml2/provider/service/authentication/logout/: OpenSamlLogoutResponseValidator.java  Saml2LogoutRequest.java
src/main/java/org/springframework/security/saml2/provider/service/registration/: OpenSamlAssertingPartyMetadataConverter.java  ReloadingInMemoryRelyingPartyRegistrationRepository.java  RelyingPartyRegistration.java  Saml2MessageBinding.java
src/main/java/org/springframework/security/saml2/provider/service/servlet/filter/: Saml2WebSsoAuthenticationFilter.java
src/main/java/org/springframework/security/saml2/provider/service/web/: DefaultSaml2ArtifactResolveContextResolver.java  Saml2ArtifactAuthenticationTokenConverter.java  Saml2ArtifactResolveContextResolver.java
src/main/java/org/springframework/security/saml2/provider/service/web/authentication/logout/: OpenSamlLogoutRequestResolver.java  Saml2RelyingPartyInitiatedLogoutSuccessHandler.java
src/main/java/org/springframework/security/saml2/soap/: HttpSOAPClient.java  SOAPClient.java
src/test/java/org/springframework/security/saml2/provider/service/authentication/: OpenSamlArtifactAuthenticationProviderTests.java  OpenSamlArtifactResolveFactoryTests.java  Saml2ArtifactResolveFactoryTests.java  TestOpenSamlObjects.java
src/test/java/org/springframework/security/saml2/provider/service/authentication/logout/: OpenSamlLogoutResponseValidatorTests.java
src/test/java/org/springframework/security/saml2/provider/service/registration/: OpenSamlAssertingPartyMetadataConverterTests.java  ReloadingInMemoryRelyingPartyRegistrationRepositoryTests.java  RelyingPartyRegistrationTests.java  RelyingPartyRegistrationsTests.java  TestRelyingPartyRegistrations.java
src/test/java/org/springframework/security/saml2/provider/service/servlet/filter/: Saml2WebSsoAuthenticationFilterTests.java
src/test/java/org/springframework/security/saml2/provider/service/web/: DefaultSaml2ArtifactResolveContextResolverTests.java  Saml2ArtifactAuthenticationTokenConverterTests.java
src/test/java/org/springframework/security/saml2/provider/service/web/authentication/logout/: OpenSamlLogoutRequestResolverTests.java  Saml2RelyingPartyInitiatedLogoutSuccessHandlerTests.java
src/test/java/org/springframework/security/saml2/soap/: HttpSOAPClientTests.java
src/test/resources/: logout-request.xml  logout-response.xml  test-metadata.xml
